/*!
 * Pustaka Master Layout 1.0
 * Boiman 2017
 * Licensed under http://www.indonesiaincubator.com/licenses/LICENSE-1.0
 */

.form-group {
    margin:0;
    padding:20px ;

    &:first-child { border-color: transparent; }
}

.form-control {
  padding: 0px 10px 0 20px;
  margin-top: 10px;
  color: #333;
  font-size: 15px;
  font-weight: 200;
    border: 1px solid #555;
    -webkit-box-shadow: none;
    box-shadow: none;
    min-height:40px;
    height: 40px;
    /*border-radius: 50px 0  0 50px !important;*/
}
.form-control :focus {
        -webkit-box-shadow: none;
        box-shadow: none;
        border-color: transparent;

    }

#searchbtn
{ border:0;
  padding: 0px 20px;
  margin-top: 10px;
  /*color: #fff;*/
  /*background:#fff;*/
  background: url('../img/searchbutton.png') center no-repeat; 
  background-size: 100% 100%;
  font-size: 18px;
  font-weight: 500;
    border: 1px solid #555;
    border-left: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    min-height:40px;
    height: 40px;
/*border-radius: 0 50px 50px 0 !important;*/
}


#mainsbox {padding-top:10%;padding-bottom:20%}